<div class="container">
	<div class="row">
		<div class="well col-md-offset-2 col-md-onset-2 col-md-8">
			<div class="form-horizontal" role="form" name="addContactsForm">
				<div class="form-group">
					<label class="control-label col-lg-2" for="firstName">First Name:</label>
					<div class="col-lg-3">
						<input class="form-control" id="firstName" name="firstName" type="text" ng-model="firstName" placeholder="first name" required/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-lg-2" for="lastName">Last Name:</label>
					<div class="col-lg-3">
						<input class="form-control" id="lastName" name="lastName" type="text" ng-model="lastName" placeholder="last name" required/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-lg-2" for="email">Email:</label>
					<div class="col-lg-3">
						<input class="form-control" id="email" name="email" type="text" ng-model="email" placeholder="email"/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-lg-2" for="phone">Phone:</label>
					<div class="col-lg-3">
						<input class="form-control" id="phone" name="phone" type="text" ng-model="phone" placeholder="phone"/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-lg-2" for="work">Work:</label>
					<div class="col-lg-3">
						<input class="form-control" id="work" name="work" type="text" ng-model="work" placeholder="work"/>
					</div>
				</div>
				<div class="form-group">
					<div class="col-lg-2">
						<button class="btn btn-primary" ng-click="saveContact()">Submit</button>
					</div>
				</div>
			</div>	
		</div>
	</div>
	
</div>