<!DOCTYPE html>
<html ng-app="contactsApp">
	<head>
	<meta charset="ISO-8859-1">
	<title>Contacts App</title>
	<script src=""></script>
	<link rel="stylesheet" href="../css/bootstrap.css">
	<script src="../js/angular.js"></script>
	<script src="../js/angular-ui-bootstrap.js"></script>
	<script src="../js/angular-ui-bootstrap-tpls.js"></script>
	<script src="../js/angular-ui-router.js"></script>
	
	</head>
	<body >

		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<div class="panel-title">Contacts</div>
						</div>
					</div>
				</div>
				
			</div>
			<div ui-view>
				
			</div>
		</div>
		<script src="../js/app.js"></script>
		<script src="../js/addContact.ctrl.js"></script>
		<script src="../js/listContact.ctrl.js"></script>
		<script src="../js/updateContact.ctrl.js"></script>
		<script src="../js/contactService.js"></script>
	</body>
</html>