<div class="row">
	<div class="well">
	Search:<input type="search" ng-model="searchContact" name="searchContact"/>
		<div class="table-responsive">
			<table class="table table-striped">
				<thead>
					<th>S.No</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Email</th>
					<th>Phone</th>
					<th>Work</th>
				</thead>
				<tbody ng-repeat="contact in contactList|filter:searchContact">
					<tr>
						<td>{{$index+1}}</td>
						<td>{{contact.firstName}}</td>
						<td>{{contact.lastName}}</td>
						<td>{{contact.email}}</td>
						<td>{{contact.phone}}</td>
						<td>{{contact.work}}</td>
						<td ng-controller="updateContactCtrl"><button type="button" class="btn btn-default" ng-click="getContact(contact.id)">EDIT+</button></td>
						<td ng-controller="updateContactCtrl"><button type="button" class="btn btn-danger" ng-click="deleteContact(contact.id)">DELETE</button></td>
					</tr>
				</tbody>
		
			</table>
		</div>
	</div>
</div>

